/mnt/c/Users/melis/Desktop/bioinformatics-portfolio/hgt-study/data/references/GCF_022494515.1_genomic.fna /mnt/c/Users/melis/Desktop/bioinformatics-portfolio/hgt-study/data/sequence_data/TPHP3P_results/TPHP3P_1_M5__+_/annotation/TPHP3P_1_M5__+_.fna
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   7113008              7468786
AlignedBases       6760986(95.0510%)    6798077(91.0198%)
UnalignedBases       352022(4.9490%)      670709(8.9802%)

[Alignments]
1-to-1                           328                  328
TotalLength                  6763486              6763606
AvgLength                 20620.3841           20620.7500
AvgIdentity                  99.3154              99.3154

M-to-M                           425                  425
TotalLength                  6882493              6882578
AvgLength                 16194.1012           16194.3012
AvgIdentity                  99.2612              99.2612

[Feature Estimates]
Breakpoints                      848                  848
Relocations                       78                   59
Translocations                     0                    0
Inversions                        10                   10

Insertions                       267                  280
InsertionSum                  387672               760234
InsertionAvg               1451.9551            2715.1214

TandemIns                          6                    9
TandemInsSum                     550                  743
TandemInsAvg                 91.6667              82.5556

[SNPs]
TotalSNPs                      35910                35910
GA                    5932(16.5191%)       6216(17.3099%)
GT                     1437(4.0017%)        1429(3.9794%)
GC                     1477(4.1131%)        1475(4.1075%)
CG                     1475(4.1075%)        1477(4.1131%)
CT                    6049(16.8449%)       6303(17.5522%)
CA                     1419(3.9515%)        1494(4.1604%)
TA                     1381(3.8457%)        1298(3.6146%)
TG                     1429(3.9794%)        1437(4.0017%)
TC                    6303(17.5522%)       6049(16.8449%)
AC                     1494(4.1604%)        1419(3.9515%)
AT                     1298(3.6146%)        1381(3.8457%)
AG                    6216(17.3099%)       5932(16.5191%)

TotalGSNPs                     11088                11088
AC                      443(3.9953%)         373(3.3640%)
AT                      346(3.1205%)         379(3.4181%)
AG                    2009(18.1187%)       1906(17.1898%)
GT                      398(3.5895%)         375(3.3820%)
GC                      416(3.7518%)         412(3.7157%)
GA                    1906(17.1898%)       2009(18.1187%)
TA                      379(3.4181%)         346(3.1205%)
TC                    2100(18.9394%)       1931(17.4152%)
TG                      375(3.3820%)         398(3.5895%)
CT                    1931(17.4152%)       2100(18.9394%)
CG                      412(3.7157%)         416(3.7518%)
CA                      373(3.3640%)         443(3.9953%)

TotalIndels                     9347                 9347
G.                    1165(12.4639%)       1130(12.0894%)
C.                    1211(12.9560%)       1281(13.7049%)
T.                    1069(11.4368%)       1147(12.2713%)
A.                    1157(12.3783%)       1187(12.6993%)
.T                    1147(12.2713%)       1069(11.4368%)
.C                    1281(13.7049%)       1211(12.9560%)
.G                    1130(12.0894%)       1165(12.4639%)
.A                    1187(12.6993%)       1157(12.3783%)

TotalGIndels                     273                  273
A.                      45(16.4835%)         45(16.4835%)
G.                       24(8.7912%)         29(10.6227%)
T.                      34(12.4542%)         35(12.8205%)
C.                      31(11.3553%)         30(10.9890%)
.A                      45(16.4835%)         45(16.4835%)
.G                      29(10.6227%)          24(8.7912%)
.T                      35(12.8205%)         34(12.4542%)
.C                      30(10.9890%)         31(11.3553%)
