Nanopore chemistry — determined 2026-03-22 from TPHP3P_1_M5__+_.fastq.gz header

Raw header (first read):
@7927ea64-46c2-4cd3-929e-890a30a9986f runid=31555aab-84d8-4178-8438-d8cd80ed6d53 ch=1564 start_time=2025-08-21T17:16:25.237158+00:00 flow_cell_id=PBE79212 basecall_gpu=NVIDIA_A100_80GB_PCIe protocol_group_id=250821LV_BACT sample_id=D barcode=barcode63 barcode_alias=barcode63 parent_read_id=7927ea64-46c2-4cd3-929e-890a30a9986f basecall_model_version_id=dna_r10.4.1_e8.2_400bps_sup@v4.3.0

Parsed:
  Chemistry:        R10.4.1
  Pore:             e8.2
  Speed:            400 bps
  Basecaller:       Dorado (not Guppy)
  Mode:             SUP (Super Accurate)
  Dorado version:   v4.3.0
  GPU:              NVIDIA A100 80GB PCIe
  Sequencing date:  2025-08-21

Clair3 model to use:  r1041_e82_400bps_sup_v430
Medaka model (if Clair3 unavailable):  r1041_e82_400bps_sup_variant_v4.1.0

Notes:
- R10.4.1 SUP Dorado has ~Q20+ median accuracy and substantially better homopolymer
  resolution than R9.4.1. Concerns about homopolymer errors at rpsE and 16S rRNA
  (flagged in execution_plan.md) are reduced but not eliminated — still validate
  any variant in a homopolymer context with Sanger sequencing.
- This chemistry applies to all four isolates (same sequencing run: 250821LV_BACT).
  Confirmed by protocol_group_id field.
